<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>

    <!-- Enable crash reporting -->
    <MonoBundlingExtraArgs>--setenv:COMPlus_DbgEnableFastHeapDumps=1 --setenv:COMPlus_DbgEnableMiniDump=1 --setenv:COMPlus_EnableCrashReport=1 --setenv:COMPlus_EnableDumpOnSigTerm=1 --marshal-objectivec-exceptions=throwmanagedexception --marshal-managed-exceptions=throwobjectivecexception --package-debug-symbols:true</MonoBundlingExtraArgs>
    <!-- Generate dSYM files, we need native debugging information -->
    <NoDSymUtil>False</NoDSymUtil>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Deterministic>True</Deterministic>
    <LinkMode>None</LinkMode>
    <TrimMode>copyused</TrimMode>

    <!-- I wanted to make a cool setup using RunArguments and RunCommand, but I didn't have time to find which target to hook into -->
  </PropertyGroup>
</Project>